<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AstroModelGalerija.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Atteli">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nosaukums" Type="varchar" MaxLength="50" />
    <Property Name="Path" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="AstroModelGalerijaStoreContainer">
    <EntitySet Name="Atteli" EntityType="Self.Atteli" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>