<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AstroModelLidaparatiStoreContainer" CdmEntityContainer="LidaparatiEntity">
    <EntitySetMapping Name="Lidaparati">
      <EntityTypeMapping TypeName="AstroModelLidaparati.Lidaparati">
        <MappingFragment StoreEntitySet="Lidaparati">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nosaukums" ColumnName="Nosaukums" />
          <ScalarProperty Name="Apraksts" ColumnName="Apraksts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>