<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AstroModelLidaparati.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lidaparati">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nosaukums" Type="nchar" MaxLength="50" />
    <Property Name="Apraksts" Type="text" />
  </EntityType>
  <EntityContainer Name="AstroModelLidaparatiStoreContainer">
    <EntitySet Name="Lidaparati" EntityType="Self.Lidaparati" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>