<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlanetasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Panetas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nosaukums" Type="nchar" MaxLength="20" />
    <Property Name="Vid_att_no_Saules" Type="int" />
    <Property Name="Vid_Radiuss__atiec_pret_zemi" Type="text" />
    <Property Name="Tilpums__attiec_pret_zemi" Type="text" />
    <Property Name="Masa" Type="nchar" MaxLength="20" />
    <Property Name="Blivums" Type="float" />
    <Property Name="Gravitacija_uz _ekvatora" Type="float" />
    <Property Name="Otrias_kos_atrums" Type="float" />
    <Property Name="Rotacijas_periods" Type="float" />
    <Property Name="Aprink_periods" Type="float" />
    <Property Name="Vid_orbitalais_atrums" Type="float" />
    <Property Name="Virsmas_vid_temp" Type="int" />
    <Property Name="Vid_temp" Type="int" />
    <Property Name="Atmosferas_sastavs" Type="nchar" MaxLength="10" />
    <Property Name="Dab_pavadoni" Type="int" />
    <Property Name="Gredzeni" Type="nchar" MaxLength="10" />
    <Property Name="Apraksts" Type="text" />
  </EntityType>
  <EntityContainer Name="PlanetasModelStoreContainer">
    <EntitySet Name="Panetas" EntityType="Self.Panetas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>